<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Neighborhoods</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
	<style>
        .leaflet-control-layers-toggle:after{ 
            content:"Timeline"; 
            color:#e6550d ;
            font-family: calibri;
            font-size: 15px;
            font-weight: bold;
        }
        .leaflet-control-layers-toggle{ 
            width:auto;
            background-position:3px 50% ;
            padding:3px;
            padding-left:36px;
            text-decoration:none;
            line-height:36px;
            color:#2ca25f ;

        }
        button{
            color:#e6550d ;
            font-family: calibri;
            font-size: 18px;
            font-weight: bold;
            background-color: #fee6ce
        }
        </style>
	<script src="https://unpkg.com/papaparse@4.6.3/papaparse.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/catiline/2.9.3/catiline.min.js"></script>
<!-- <script src="leaflet.shpfile.js"></script> -->
	<style type="text/css">
	#map { 
		height: 700px;
		 }
	</style>
</head>
<body>
<div>
	<button onclick="addGeoJSON()">Mass media mentions</button>
        <button onclick="addGeoJSON2()">Another aspect</button>

</div>
<div id="map"/>

<script type="text/javascript">


var map = L.map('map').setView([40.7590, -73.9844], 11);
	
var baseLayer = L.tileLayer('https://maps{s}.nyc.gov/xyz/1.0.0/carto/basemap/{z}/{x}/{y}.jpg', {
	minNativeZoom: 8,
	maxNativeZoom: 19,
	subdomains: '1234',
	bounds: L.latLngBounds([39.3682, -75.9374], [42.0329, -71.7187])
});
map.addLayer(baseLayer);

var labelLayer = L.tileLayer('https://maps{s}.nyc.gov/xyz/1.0.0/carto/label/{z}/{x}/{y}.png8', {
	minNativeZoom: 8,
	maxNativeZoom: 19,
	subdomains: '1234',
	bounds: L.latLngBounds([40.0341, -74.2727], [41.2919, -71.9101])
});
map.addLayer(labelLayer);

var geo = L.geoJson({features:[]},{onEachFeature:function popUp(f,l){
	var out = [];
	if (f.properties){
		for(var key in f.properties){
		out.push(key+": "+f.properties[key]);
}
l.bindPopup(out.join("<br />"));
}
}}).addTo(map);

var addGeoJSON = function(){
		var base = 'test.zip';
		shp(base).then(function(data){
		geo.addData(data);
		});
		var base_2 = 'test_2.zip';
		shp(base_2).then(function(data){
		geo.addData(data);
		});
	
        var display = {
            "2004": base,
            "2005": base_2
        };
        L.control.layers(null, display).addTo(map);
}


</script>
</body>
</html>